<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        padding-right: 10rem;
        padding-left: 10rem;
    }
    .container {
        width: 100%;
        height: 100vh;
    }
    .navbar {
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        border-bottom: 2px solid gray;
    }
    .navbar img {
        width: 60px;
        height: 50px;
    }
    .navar>h2 {
        font-family: sans-serif;
        font-weight: lighter;
    }
    .mainContent {
        width: 100%;
        height: 400px;
        background-color: lightgrey;
        margin-top: 40px;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        border-radius: 8px;
    }
    .mainContent:hover{
        background-image: url('https://e7.pngegg.com/pngimages/718/753/png-clipart-bootstrap-css3-node-js-logo-github-purple-violet.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .mainContent>h1{
        color: #191919;
        font-size:50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .mainContent>p{
        width: 800px;
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .mainContent>button{
        width: 200px;
        height: 50px;
        border-radius: 8px;
        background-color: rgb(98, 98, 220);
        color: white;
        border: none;
        outline: none;
        font-size: large;
    }
    .mainContent>button:hover{
        background-color: rgb(73, 73, 206);
    }
    .lowerCard{
        width: 100%;
        height: 400px;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        gap: 22px;
        align-items: center;
    }
    .black, .white{
        display: flex;
        flex-direction: column;
        gap: 22px;
        width: 50%;
        height: 400px;
        border-radius: 8px;
        padding: 4rem;
    }
    .black{
        background-color: #191919;
    }
    .black>h2{
        color: white;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .black>p{
        width: 700px;
        height: 120px;
        font-size: 25px;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .white{
        background-color: rgb( 239, 237, 234);
        border: 1px solid gray;
    }
    .white>h2{
        color: #191919;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .white>p{
        width: 700px;
        font-size: 25px;
        color: #191919;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
   #blackBtn{
    width: 200px;
    height: 50px;
    color: white;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid white;
    padding: 1rem;
   }
   #whiteBtn{
    width: 200px;
    height: 50px;
    color: #191919;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid #cacaca;
    padding: 1rem;
   }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://e7.pngegg.com/pngimages/718/753/png-clipart-bootstrap-css3-node-js-logo-github-purple-violet.png" alt="logo">
            <h2>Jumborton example</h2>
        </div>
        <div class="mainContent">
            <h1>Custom Jumborton</h1>
            <p>Using a series of utilites, you can create this jumborton, just like the one in previous versions of Bootstap. Check out the example below for how you can 
             remix and restyle it to your liking.</p>
             <button>Example button</button>
        </div>
        <div class="lowerCard">
            <div class="black">
                <h2>Change the background</h2>
                <p>Swap the background-color utility and add a '.text-* color utility to mix up the jumborton look. Then, mix and watch with additional component themes additional
                    more.</p>
                <button id="blackBtn">Example button</button>
            </div>
            <div class="white">
                <h2>Add borders</h2>
                <p>Or, keep it light and add a border for some added definition to the boundaries of your content.<br> Be sure to look under the hood at the sourse HTML here as
                    we've adjusted the alignment and sizing of both column's content for equal-height.</p>
                    <button id="whiteBtn">Example button</button>
            </div>
        </div>
    </div>
</body>
</html>