<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
    }
    .box{
        margin-top: 12%;
        width: 581px;
        height: 581px;
        border-radius: 58px;
        background-color: #353535;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 4rem;
    }

    .box > h1{
        font-family: "Quicksand",sans-serif;
        color: white;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .box > p{
        color: white;
        font-family:"Quicksand",sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .box:hover{
        background-image: url("https://i.pinimg.com/originals/a1/01/e2/a101e22fc458c1110d418ee309f240c8.png");
        background-color: #353535;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 4rem;
    }
    .box > h1{
        font-family: "Quicksand",sans-serif;
        color: white;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .box > p{
        color: white;
        font-family:"Quicksand",sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .box:hover{
        background-image: url("https://i.pinimg.com/originals/a1/01/e2/a101e22fc458c1110d418ee309f240c8.png");
        background-size: cover;
        display: flex;
        background-position: center;
        padding: 4px solid white;
    }

</style>
<body>
    <div class="box">
        <h1>Imagination<br/>is the key</h1>
        <p>to your succes</p>
    </div>
</body>
</html>