<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 445px;
        height: 445px;
        background-color: black;
        margin-top: 5rem;
    }
    .inner{
        display: inline-block;
        width: 120px;
        height: 120px;
        background-color:red;
        margin: 10px;
        margin-top: 1rem;       
    }
    .container .inner:first-child{
        background-color: white;
    }
    .container .inner:nth-child(3){
        background-color: orange;
    }
    .container .inner:nth-child(4){
        background-color: yellow;
    }
    .container .inner:nth-child(5){
        background-color: greenyellow;
    }
    .container .inner:nth-child(6){
        background-color: aqua;
    }
    .container .inner:nth-child(7){
        background-color:blue;
    }
    .container .inner:nth-child(8){
        background-color: blueviolet;
    }
    .container .inner:nth-child(9){
        background-color: pink;
    }
</style>
<body>
    <div class="container">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html>