<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .redBox{
        width: 181px;
        height: 298px;
        background-color: red;
    }
    .greyBox{
        width: 455px;
        height: 672px;
        background-color:grey;
    }
    .greenBox{
        width: 181px;
        height: 298px;
        background-color: green;
    }
  @media  (max-width: 600px), (max-height: 600px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
  }
</style>
<body>
    <div class="container">
     <div class="redBox"></div>
     <div class="greyBox"></div>
     <div class="greenBox"></div>
    </div>
</body>
</html>