<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        align-items: center;
    }
    .container{
        display: flex;
    }
    .second{
        display: flex;
        flex-direction: column;
    }
    .box-red{
        width: 250px;
        height: 550px;
        background-color: red;
        margin: 20px;
    }
    .box-grey{
        width: 500px;
        height: 250px;
        background-color: grey;
        margin: 20px;
    }
    @media(max-width: 600px) {
        .container{
            display: flex;
            flex-direction: column;
        }
        box-red{
            width: 500px;
            height: 250px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box-red"></div>
        <div class="second">
            <div class="box-grey"></div>
            <div class="box-grey"></div>
        </div>
    </div>
</body>
</html>