<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
     display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
    padding: 0rem 1rem;
    background-color: rgb(245, 245, 245);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.left-container{
    width: 10rem;
}
#icon-size{
    width: 2rem;
    height: 1rem;
}
.right-container{
    display: flex;
    width: 15rem;
}
.right-container > p{
    font-size: 12px;
    margin: 0rem 0.4rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
    padding:0rem 1rem;
    background-color: rgb(255, 255, 255);
}
.links{
    display: flex;
}
.links > p{
    font-size: 14px;
    margin-left: 1rem;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
    background-color: rgb(245, 245, 245);
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer > img{
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    margin: 2rem;
    width: 400px;
    height: 400px;
}

</style>
<body>
    <header>
        <div class="left-container">
            <img src="./assets/icons/mike.png" alt="" id="icon-size">
            <img src="" alt="" id="icon-size">
        </div>
        <div class="right-container">
            <p>Find astore</p>
            <p>Help </p>
            <p>Join us</p>
            <p>Sign in</p>
        </div> 
    </header>
    <nav>
        <div class="logo">
            <img src="./assets/icons/mike.png" alt="" id="icon-size">
        </div>
        <div class="links">
            <p id="featured">New&featured</p>
            <p id="featured">Men</p>
            <p id="featured">Women</p>
            <p id="featured">Kids</p>
            <p id="featured">Sale</p>
        </div>
        <div class="navigation-bar">
            <div class="search-bar"></div>
            <img src="" alt="" id="icon-size">
            <img src="" alt="" id="icon-size">
        </div>
    </nav>
    <div class="slider"></div>
    <section class="discover">
       <p id="serach"><      DISCOVER OUR SALES         ></p>
    </section>
    <footer id="logo">
        
        <img src="https://e7.pngegg.com/pngimages/552/323/png-clipart-nike-free-nike-air-max-sneakers-shoe-nike.png" alt="" >
        <img src="https://w7.pngwing.com/pngs/52/571/png-transparent-nike-air-max-sneakers-shoe-adidas-nike-white-sport-sneakers.png" alt="">
        <img src="https://w7.pngwing.com/pngs/67/221/png-transparent-nike-blazers-air-force-high-top-sneakers-nike-suede-outdoor-shoe-sneakers.png" alt="">
        
    </footer>
</body>
</html>